<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fd8e5f58ab.js" crossorigin="anonymous"></script>
    <title>LWolf</title>
</head>
<body>
<div class="container">
    <header>
        <div class="header-container">
            <a href="icy.html">
                <img id="logo-icy" src="img/icy.png" alt="Icy">
            </a>
        </div>


        <nav>
            <div class="nav-container">
                <a href="index.html">
                    <img id="logo" src="img/LWolfK.png" alt="LWolf">
                </a>
                <i class="fas fa-bars btn-menumobile"></i>
                <ul>
                    <li><a href="index.html">Sobre a loja</a></li>
                    <li><a href="product.html">Sobre os produtos</a></li>
                    <li><a href="help.html">Perguntas Frequentes</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main id="main-container">
        <div class="main-content">
            <img id="content" src="camisas/miami-rosa1-semfundo.png" alt="content">
        </div>

        <div class="main-tittle">
            <h1>Qualidade Intransigente:</h1>
            <p>Na LWOLFK, a qualidade é nossa bússola. Cada item em nosso estoque é escolhido com cuidado,
                trabalhando apenas com as melhores marcas globalmente reconhecidas. Nossos produtos são projetados
                para suportar o rigor das atividades esportivas, destacando-se em desempenho e durabilidade.
            </p>
        </div>

    </main>

    <section id="section-container" class="soccer">
        <div class="border-content"></div>
        <div class="soccer-content">
            <img id="soccer" src="camisas/real-amarela1-semfundo.png" alt="soccer">
        </div>

        <div class="soccer-title">
            <h1>Envio Rápido e Confiável:</h1>
            <p>Compreendemos a ansiedade de receber seus novos equipamentos rapidamente. Comprometemo-nos a
                oferecer um processo de envio ágil e confiável. Assim que você faz um pedido conosco, nossa equipe
                trabalha incansavelmente para garantir que seus produtos cheguem às suas mãos no menor tempo possível.
            </p>
        </div>

    </section>

    <section class="sport">
        <div class="border-content2"></div>
        <div class="sport-content">
            <img id="soccer2" src="camisas/man-city1-semfundo.png" alt="sport">
        </div>

        <div class="sport-title">
            <h1>Feedbacks Excelentes:</h1>
            <p>A voz dos nossos clientes na LWOLFK é nossa principal fonte de inspiração para melhorias contínuas.
                Valorizamos cada feedback recebido, utilizando essas informações para aprimorar nossos serviços e
                produtos. Seja elogios ou sugestões de melhoria, estamos sempre ouvindo e buscando maneiras de superar as expectativas.
            </p>
        </div>
    </section>

    <section id="card" class="wrapper">
        <div class="card-container">
            <div class="card-content">
                <img id="card-img" src="camisas/miami-rosa1-semfundo.png">
                <h1>Camiseta Inter Miami</h1>
                <p>R$149,99</p>
                <p id="frete">Frete Grátis</p>
                <a id="buy-btn" href="https://api.whatsapp.com/send?phone=5511959936730&text=Ol%C3%A1%2C%20acabei%20de%20ver%20seu%20cat%C3%A1logo%2C%20fiquei%20interessado!">
                    Comprar
                </a>
            </div>
        </div>

        <div class="card-container">
            <div class="card-content">
                <img id="card-img" src="camisas/real-amarela1-semfundo.png">
                <h1>Camiseta Real Madrid</h1>
                <p>R$149,99</p>
                <p id="frete">Frete Grátis</p>
                <a id="buy-btn" href="https://api.whatsapp.com/send?phone=5511959936730&text=Ol%C3%A1%2C%20acabei%20de%20ver%20seu%20cat%C3%A1logo%2C%20fiquei%20interessado!">
                    Comprar
                </a>
            </div>
        </div>

        <div class="card-container">
            <div class="card-content">
                <img id="card-img" src="camisas/man-city1-semfundo.png">
                <h1>Camiseta Manchester City</h1>
                <p>R$149,99</p>
                <p id="frete">Frete Grátis</p>
                <a id="buy-btn" href="https://api.whatsapp.com/send?phone=5511959936730&text=Ol%C3%A1%2C%20acabei%20de%20ver%20seu%20cat%C3%A1logo%2C%20fiquei%20interessado!">
                    Comprar
                </a>
            </div>
        </div>

    </section>


        <footer id="footer-product">
                <div class="wrapper">
                    <div class="footer-box">
                        <div class="company-footer">
                            <img id="LK" src="img/LK.png">
                            <p></p>
                        </div>
                    </div>
                        <div class="article-footer">
                            <ul>
                                <li>
                                    <i id="payment" class="fa-brands fa-cc-mastercard"></i>
                                    <i id="payment" class="fa-brands fa-cc-visa"></i>
                                    <i id="payment" class="fa-brands fa-pix"></i>
                                    <i id="payment" class="fa-solid fa-credit-card"></i>
                                </li>
                            </ul>
                    </div>
                    <div class="footer-box">
                        <h2>Nos encontre nas redes sociais</h2>
                        <ul class="footer-list">
                            <li>
                                <a href="https://www.instagram.com/lwolfk.oficial/">
                                    <i id="insta" class="fab fa-instagram"></i>
                                    <span>Instagram</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="wrapper">
                        <p>© 2024 - LWolfK | Todos os direitos reservados<br><br></p>
                    </div>
                </div>
            </footer>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" 
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
crossorigin="anonymous">
</script>
<script src="js/script.js"></script>

</body>
</html>